spring.application.name=RestCream Project
spring.datasource.url=jdbc:postgresql://52.72.237.85:5432/scoop_db
spring.datasource.username=malik
spring.datasource.password=sesh4747---Nams
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.file.path=logs